<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Könyvtár</title>
    <link rel="stylesheet" href="Konyvtar.css">
    <link rel="stylesheet" href="Universal.css">
</head>
<body>
    <header>
        <a href="index.html" id="headerLeft"><img src="images/logo.png" alt="GameSeeker Logó"></a>
        
        <div class="navTarto">
            <a href="index.html" class="navGombok">Főoldal</a>
        </div>
        <div class="navTarto">
            <a href="Kereso.html" class="navGombok">Kereső</a>
        </div>
        <div class="navTarto">
            <a href="sorsolas.html" class="navGombok">Sorsolás</a>
        </div>
        <div class="navTarto">
            <a href="Ajanlatok.html" class="navGombok">Ajánlatok</a>
        </div>
        <div class="navTarto">
            <a href="Osszehasonlitas.html" class="navGombok">összehasonlítás</a>
        </div>
    </header>
</body>
</html>